<?xml version="1.0" encoding="UTF-8"?>

<component name="RowListItemComponent" extends="Group" xsi:noNamespaceSchemaLocation="https://devtools.web.roku.com/schema/RokuSceneGraph.xsd">
    <interface>
        <field id="itemContent" type="node" onChange="OnContentSet" />
    </interface>
    <script type="text/brightscript" uri="RowListItemComponent.brs" />
    <children>
        <!-- Set loadWidth/loadHeight and loadDisplayMode for better performance -->
        <Poster id="poster" loadDisplayMode="scaleToFit" width="320" height="180" loadWidth="320" loadHeight="180" />
    </children>
</component>
